# BS23_Training_Projects

./: README.md
nopCommerce_4.80.5_Source/src/Plugins/Nop.Plugin.Misc.PurchaseOrder/: Nop.Plugin.Misc.PurchaseOrder.csproj  PurchaseOrderPlugin.cs  plugin.json
nopCommerce_4.80.5_Source/src/Plugins/Nop.Plugin.Misc.PurchaseOrder/Areas/Admin/Controllers/: PurchaseOrderController.cs
nopCommerce_4.80.5_Source/src/Plugins/Nop.Plugin.Misc.PurchaseOrder/Areas/Admin/Factories/: IPurchaseOrderModelFactory.cs  PurchaseOrderModelFactory.cs
nopCommerce_4.80.5_Source/src/Plugins/Nop.Plugin.Misc.PurchaseOrder/Areas/Admin/Models/: AddProductToPurchaseOrderModel.cs  AddProductToPurchaseOrderSearchModel.cs  ProductSelectionModel.cs  ProductViewModel.cs  PurchaseOrderCreateModel.cs  PurchaseOrderModel.cs  PurchaseOrderSearchModel.cs  PurchaseOrderSnapshotModel.cs  SupplierProductModel.cs
nopCommerce_4.80.5_Source/src/Plugins/Nop.Plugin.Misc.PurchaseOrder/Areas/Admin/Views/: _ViewImports.cshtml
nopCommerce_4.80.5_Source/src/Plugins/Nop.Plugin.Misc.PurchaseOrder/Data/Mapping/: PurchaseOrderProductRecordBuilder.cs  PurchaseOrderRecordBuilder.cs
nopCommerce_4.80.5_Source/src/Plugins/Nop.Plugin.Misc.PurchaseOrder/Data/Migrations/: SchemaMigration.cs
nopCommerce_4.80.5_Source/src/Plugins/Nop.Plugin.Misc.PurchaseOrder/Domain/: PurchaseOrder.cs  PurchaseOrderProductRecord.cs  PurchaseOrderRecord.cs
nopCommerce_4.80.5_Source/src/Plugins/Nop.Plugin.Misc.PurchaseOrder/ExportImport/: IPurchaseOrderExportManager.cs  PurchaseOrderExportManager.cs
nopCommerce_4.80.5_Source/src/Plugins/Nop.Plugin.Misc.PurchaseOrder/Infrastructure/: NopStartup.cs  POViewLocationExpander.cs
nopCommerce_4.80.5_Source/src/Plugins/Nop.Plugin.Misc.PurchaseOrder/Services/: IPurchaseOrderService.cs  IPurchaseOrderSupplierService.cs  PurchaseOrderService.cs  PurchaseOrderSupplierService.cs
nopCommerce_4.80.5_Source/src/Plugins/Nop.Plugin.Misc.Suppliers/: Nop.Plugin.Misc.Suppliers.csproj  SuppliersDefaults.cs  SuppliersPlugin.cs  plugin.json
nopCommerce_4.80.5_Source/src/Plugins/Nop.Plugin.Misc.Suppliers/Areas/Admin/Controllers/: SuppliersController.cs
nopCommerce_4.80.5_Source/src/Plugins/Nop.Plugin.Misc.Suppliers/Areas/Admin/Factories/: ISuppliersModelFactory.cs  SuppliersModelFactory.cs
nopCommerce_4.80.5_Source/src/Plugins/Nop.Plugin.Misc.Suppliers/Areas/Admin/Models/: ProductSupplierModel.cs  SuppliersAssociatedCustomerModel.cs  SuppliersAttributeModel.cs  SuppliersAttributeValueModel.cs  SuppliersAttributeValueSearchModel.cs  SuppliersListModel.cs  SuppliersModel.cs  SuppliersNoteSearchModel.cs  SuppliersSearchModel.cs
nopCommerce_4.80.5_Source/src/Plugins/Nop.Plugin.Misc.Suppliers/Areas/Admin/Views/: Create.cshtml  Edit.cshtml  Index.cshtml  List.cshtml  (+5 more)
nopCommerce_4.80.5_Source/src/Plugins/Nop.Plugin.Misc.Suppliers/Components/: ProductSupplierViewComponent.cs
nopCommerce_4.80.5_Source/src/Plugins/Nop.Plugin.Misc.Suppliers/Controllers/: SuppliersController.cs
nopCommerce_4.80.5_Source/src/Plugins/Nop.Plugin.Misc.Suppliers/Data/Mapping/: SuppliersRecordBuilder.cs
nopCommerce_4.80.5_Source/src/Plugins/Nop.Plugin.Misc.Suppliers/Data/Migrations/: SchemaMigration.cs
nopCommerce_4.80.5_Source/src/Plugins/Nop.Plugin.Misc.Suppliers/Domain/: ProductSupplier.cs  SuppliersRecord.cs
nopCommerce_4.80.5_Source/src/Plugins/Nop.Plugin.Misc.Suppliers/Infrastructure/: NopStartup.cs  ViewLocationExpander.cs
nopCommerce_4.80.5_Source/src/Plugins/Nop.Plugin.Misc.Suppliers/Models/: SuppliersListModel.cs  SuppliersModel.cs  SuppliersSearchModel.cs
nopCommerce_4.80.5_Source/src/Plugins/Nop.Plugin.Misc.Suppliers/Services/: IProductSupplierService.cs  ISuppliersService.cs  ProductSupplierService.cs  SuppliersService.cs
nopCommerce_4.80.5_Source/src/Plugins/Nop.Plugin.Widgets.OlarkChat/: Class1.cs  Nop.Plugin.Widgets.OlarkChat.csproj  NopStation.Plugin.Widgets.OlarkChat.csproj  OlarkChatPlugin.cs  plugin.json
nopCommerce_4.80.5_Source/src/Plugins/Nop.Plugin.Widgets.OlarkChat/Components/: WidgetOlarkChatViewComponent.cs
nopCommerce_4.80.5_Source/src/Plugins/Nop.Plugin.Widgets.OlarkChat/Controllers/: OlarkChatController.cs
nopCommerce_4.80.5_Source/src/Plugins/Nop.Plugin.Widgets.OlarkChat/Infrastructure/: NopStartup.cs  OlarkChatViewLocationExpander.cs  ViewLocationExpander.cs
nopCommerce_4.80.5_Source/src/Plugins/Nop.Plugin.Widgets.OlarkChat/Models/: ConfigurationModel.cs  OlarkChatConfigurationModel.cs  OlarkChatPublicInfoModel.cs  OlarkChatSettings.cs  PublicInfoModel.cs
nopCommerce_4.80.5_Source/src/Plugins/Nop.Plugin.Widgets.OlarkChat/Views/: Configure.cshtml  OlarkChatConfigure.cshtml  _ViewImports.cshtml
nopCommerce_4.80.5_Source/src/Plugins/NopStation.Plugin.Widgets.OlarkChat/: AdminMenuCreatedEventConsumer.cs  NopStation.Plugin.Widgets.OlarkChat.csproj  OlarkChatPlugin.cs  OlarkChatSettings.cs  plugin.json
nopCommerce_4.80.5_Source/src/Plugins/NopStation.Plugin.Widgets.OlarkChat/Components/: OlarkChatViewComponent.cs  WidgetOlarkChatViewComponent.cs
nopCommerce_4.80.5_Source/src/Plugins/NopStation.Plugin.Widgets.OlarkChat/Controllers/: OlarkChatController.cs
nopCommerce_4.80.5_Source/src/Plugins/NopStation.Plugin.Widgets.OlarkChat/Infrastructure/: OlarkChatViewLocationExpander.cs  PluginNopStartup.cs
nopCommerce_4.80.5_Source/src/Plugins/NopStation.Plugin.Widgets.OlarkChat/Models/: OlarkChatConfigurationModel.cs  OlarkChatPublicInfoModel.cs  OlarkChatSettings.cs
nopCommerce_4.80.5_Source/src/Plugins/NopStation.Plugin.Widgets.OlarkChat/Views/: _ViewImports.cshtml
src/Plugins/Nop.Plugin.Misc.ServiceSubscription/: Nop.Plugin.Misc.ServiceSubscription.csproj  ServiceSubscriptionPlugin.cs  plugin.json
src/Plugins/Nop.Plugin.Misc.ServiceSubscription/Areas/Admin/Controllers/: ServiceSubscriptionController.cs
src/Plugins/Nop.Plugin.Misc.ServiceSubscription/Areas/Admin/Models/: ServiceSubscriptionModel.cs
src/Plugins/Nop.Plugin.Misc.ServiceSubscription/Data/Migrations/: SchemaMigration.cs
src/Plugins/Nop.Plugin.Misc.ServiceSubscription/Widgets/: ServiceSubscriptionWidget.cs
(+160 files in other folders)
